NEXT_PUBLIC_PUBLIC_REDIRECT_URL=PLATFORM_LANDING_REDIRECT_URL
NEXT_PUBLIC_CLARITY_KEY=PLATFORM_CLARITY_KEY
NEXT_PUBLIC_FORM_SPREE=PLATFORM_FORM_SPREE
NEXT_PUBLIC_PIWIK_KEY=PLATFORM_PIWIK_KEY
NEXT_PUBLIC_LOCAL_BASE_URL=PLATFORM_LOCAL_BASE_URL