NEXT_PUBLIC_CLARITY_KEY=${PLATFORM_CLARITY_KEY}
NEXT_PUBLIC_FORM_SPREE=${PLATFORM_FORM_SPREE}
NEXT_PUBLIC_PIWIK_KEY=${PLATFORM_PIWIK_KEY}
NEXT_PUBLIC_LOCAL_BASE_URL=${PLATFORM_LOCAL_BASE_URL}
NEXT_PUBLIC_SSO_REALM=flickit
NEXT_PUBLIC_SSO_CLIENT_ID=flickit-frontend
